src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parsec",
  "version": "0.1.0",
  "identifier": "com.aarsla.parsec",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1M0U1QUM3QjQ3NzczREIKUldUYmMzZTB4MW8rRlZEdjIvQUQwYnhXTU1QMHZHNURxRFhENzc4eHFOSVIraWdBdEVJdjE0Y0sK",
      "endpoints": [
        "https://github.com/aarsla/parsec/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AudioShift",
  "version": "0.1.0",
  "identifier": "com.aarsla.audioshift",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1M0U1QUM3QjQ3NzczREIKUldUYmMzZTB4MW8rRlZEdjIvQUQwYnhXTU1QMHZHNURxRFhENzc4eHFOSVIraWdBdEVJdjE0Y0sK",
      "endpoints": [
        "https://github.com/aarsla/audioshift/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
-  "productName": "Parsec",
+  "productName": "AudioShift",
   "version": "0.1.0",
-  "identifier": "com.aarsla.parsec",
+  "identifier": "com.aarsla.audioshift",
   "build": {
     "beforeDevCommand": "pnpm dev",
     "devUrl": "http://localhost:1420",
@@ -20,7 +20,7 @@
     "updater": {
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1M0U1QUM3QjQ3NzczREIKUldUYmMzZTB4MW8rRlZEdjIvQUQwYnhXTU1QMHZHNURxRFhENzc4eHFOSVIraWdBdEVJdjE0Y0sK",
       "endpoints": [
-        "https://github.com/aarsla/parsec/releases/latest/download/latest.json"
+        "https://github.com/aarsla/audioshift/releases/latest/download/latest.json"
       ]
     }
   },
